<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Operator - Media Source Ltd.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
		rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/pages/dashboard.css" rel="stylesheet">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Media Source Ltd.</a>
					<div class="nav-collapse">
						<ul class="nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="icon-cog"></i> Account 
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:;">Settings</a></li>
									<li><a href="javascript:;">Help</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="icon-user"></i> Admin - Dew Hunt 
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:;">Profile</a></li>
									<li><a href="javascript:;">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse --> 
				</div>
				<!-- /container --> 
			</div>
			<!-- /navbar-inner --> 
		</div>
		<!-- /navbar -->
		
		<div class="subnavbar">
			<div class="subnavbar-inner">
				<div class="container">
					<ul class="mainnav">
						<li><a href="admin.html"><i class="icon-dashboard"></i><span>Dashboard</span> </a> </li>
						<li><a href="client.html"><i class="icon-user"></i><span>Clients</span> </a> </li>
						<li><a href="editor.html"><i class="icon-user"></i><span>Editors</span> </a></li>
						<li class="active"><a href="operator.html"><i class="icon-user"></i><span>Operators</span> </a> </li>
						<!--             <li><a href="shortcodes.html"><i class="icon-code"></i><span>Shortcodes</span> </a> </li>
							<li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-long-arrow-down"></i><span>Drops</span> <b class="caret"></b></a>
							<ul class="dropdown-menu">
							<li><a href="icons.html">Icons</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="pricing.html">Pricing Plans</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="signup.html">Signup</a></li>
							<li><a href="error.html">404</a></li>
							</ul>
						</li> -->
					</ul>
				</div>
				<!-- /container --> 
			</div>
			<!-- /subnavbar-inner --> 
		</div>
		<!-- /subnavbar -->
		
		<div class="main">
			<div class="main-inner">
				<div class="container">
					<div class="row">
						<div class="span6">
							<div class="widget ">
								<div class="widget-header">
									<i class="icon-user"></i>
									<h3>Create Operator Account</h3>
								</div>
								<!-- /widget-header -->
								
								<div class="widget-content">
									<form id="edit-profile" class="form-horizontal">
										<fieldset>
											<div class="control-group">											
												<label class="control-label" for="name">Name</label>
												<div class="controls">
													<input type="text" class="span4" id="name" name="name" value="">
												</div> <!-- /controls -->				
											</div> <!-- /control-group -->
											
											<hr>
											<div style="text-align: center;">
												<h3>Contact Information</h3>
											</div>
											<hr>
											
											<div class="control-group">											
												<label class="control-label" for="phone">Phone</label>
												<div class="controls">
													<input type="text" class="span4" id="phone" name="phone" value="">
												</div> <!-- /controls -->				
											</div> <!-- /control-group -->
											
											<div class="control-group">											
												<label class="control-label" for="mobile">Mobile</label>
												<div class="controls">
													<input type="text" class="span4" id="mobile" name="mobile" value="">
												</div> <!-- /controls -->				
											</div> <!-- /control-group -->
											
											<div class="control-group">											
												<label class="control-label" for="email">Email</label>
												<div class="controls">
													<input type="text" class="span4" id="email" name="email" value="">
												</div> <!-- /controls -->				
											</div> <!-- /control-group -->
											
											<div class="control-group">											
												<label class="control-label" for="web_address">Web Address</label>
												<div class="controls">
													<input type="text" class="span4" id="web-address" name="web_address" value="">
												</div> <!-- /controls -->				
											</div> <!-- /control-group -->
											
											<div class="control-group">											
												<label class="control-label" for="permanent_address">Permanent Address</label>
												<div class="controls">
													<textarea class="span4" rows="3" id="permanent_address" name="permanent_address"></textarea>
												</div> <!-- /controls -->				
											</div> <!-- /control-group -->
											
											<div class="control-group">											
												<label class="control-label" for="present_address">Present Address</label>
												<div class="controls">
													<textarea class="span4" rows="3" id="present_address" name="present_address"></textarea>
												</div> <!-- /controls -->				
											</div> <!-- /control-group -->
											
											<hr>
											<div style="text-align: center;">
												<h3>Login Information</h3>
											</div>
											<hr>
											
											<div class="control-group">											
												<label class="control-label" for="user_id">User Id</label>
												<div class="controls">
													<input type="text" class="span4" id="user_id" name="user_id" value="">
												</div> <!-- /controls -->				
											</div> <!-- /control-group -->
											
											<div class="control-group">											
												<label class="control-label" for="password">Password</label>
												<div class="controls">
													<input type="text" class="span4" id="password" name="password" value="">
												</div> <!-- /controls -->				
											</div> <!-- /control-group -->
											<hr>
											
											<div class="form-actions">
												<button type="submit" class="btn btn-primary">Create Operator</button> 
												<button class="btn">Cancel</button>
											</div> <!-- /form-actions -->
										</fieldset>
									</form>
								</div> <!-- /widget-content -->
							</div> <!-- /widget --> 
						</div>
						<!-- /span6 -->
						
						<div class="span6">
							<div class="widget">
								<div class="widget-header">
									<i class="icon-bookmark"></i>
									<h3>Important Shortcuts</h3>
								</div>
								<!-- /widget-header -->
								<div class="widget-content">
									<div class="shortcuts">
										<a href="client.html" class="shortcut">
											<i class="shortcut-icon icon-user"></i> 
											<span class="shortcut-label">Clients</span>
										</a>
										<a href="editor.html" class="shortcut">
											<i class="shortcut-icon icon-user"></i>
											<span class="shortcut-label">Editors</span> 
										</a>
										<a href="operator.html" class="shortcut">
											<i class="shortcut-icon icon-user"></i> 
											<span class="shortcut-label">Operators</span> 
										</a>
										<!--                     <a href="javascript:;" class="shortcut"> 
											<i class="shortcut-icon icon-comment"></i>
											<span class="shortcut-label">Comments</span> 
											</a>
											<a href="javascript:;" class="shortcut">
											<i class="shortcut-icon icon-user"></i>
											<span class="shortcut-label">Users</span> 
											</a>
											<a href="javascript:;" class="shortcut">
											<i class="shortcut-icon icon-file"></i>
											<span class="shortcut-label">Notes</span> 
											</a>
											<a href="javascript:;" class="shortcut">
											<i class="shortcut-icon icon-picture"></i> 
											<span class="shortcut-label">Photos</span> 
											</a>
											<a href="javascript:;" class="shortcut"> 
											<i class="shortcut-icon icon-tag"></i>
											<span class="shortcut-label">Tags</span> 
										</a>  -->
									</div>
									<!-- /shortcuts --> 
								</div>
								<!-- /widget-content --> 
							</div>
							<!-- /widget -->
							
							<div class="widget widget-table action-table">
								<div class="widget-header"> <i class="icon-th-list"></i>
									<h3>A Table Example</h3>
								</div>
								<!-- /widget-header -->
								<div class="widget-content">
									<table class="table table-striped table-bordered">
										<thead>
											<tr>
												<th>Name</th>
												<th>User Id</th>
												<th>Mobile</th>
												<th>email</th>
												<th class="td-actions">Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Dew Hunt</td>
												<td>dew_hunt</td>
												<td>+88 017 66 328 322</td>
												<td>dew@gmail.com</td>
												<td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
											</tr>
											<tr>
												<td>Salman Sabbir</td>
												<td>salman_110</td>
												<td>+88 016 11 101 101</td>
												<td>salman@yahoo.com</td>
												<td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
											</tr>
											<tr>
												<td>Sadnan Saeb</td>
												<td>sadnan_101</td>
												<td>+88 019 11 101 101</td>
												<td>sadnan@hotmail.com</td>
												<td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
											</tr>
											<tr>
												<td>Sadain Saem</td>
												<td>saem_010</td>
												<td>+88 015 11 101 101</td>
												<td>saem@gmail.com</td>
												<td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
											</tr>
											<tr>
												<td>Zayan Shams</td>
												<td>zayan_001</td>
												<td>+88 018 11 101 101</td>
												<td>shams@yahoo.com</td>
												<td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i class="btn-icon-only icon-ok"> </i></a><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
											</tr>
											
										</tbody>
									</table>
								</div>
								<!-- /widget-content --> 
							</div>
							<!-- /widget -->
						</div>
						<!-- /span6 --> 
					</div>
					<!-- /row --> 
				</div>
				<!-- /container --> 
			</div>
			<!-- /main-inner --> 
		</div>
		<!-- /main -->
		
		<div class="footer">
			<div class="footer-inner">
				<div class="container">
					<div class="row">
						<div class="span6">
							&copy; 2018 All Rights Reserved by <a href="#">Media Source Ltd.</a>
						</div>
						<!-- /span6 -->
						
						<div class="span6" style="text-align: right;">
							Desinged and Developed By <a>Dew Hunt</a>
						</div> 
					</div>
					<!-- /row --> 
				</div>
				<!-- /container --> 
			</div>
			<!-- /footer-inner --> 
		</div>
		<!-- /footer --> 
		
		<!-- Le javascript
		================================================== --> 
		<!-- Placed at the end of the document so the pages load faster --> 
		<script src="js/jquery-1.7.2.min.js"></script> 
		<script src="js/excanvas.min.js"></script> 
		<script src="js/chart.min.js" type="text/javascript"></script> 
		<script src="js/bootstrap.js"></script>
		<script language="javascript" type="text/javascript" src="js/full-calendar/fullcalendar.min.js"></script>
		
		<script src="js/base.js"></script>
	</body>
</html>
