<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Page Type Setup - Media Source Ltd.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
		rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/pages/dashboard.css" rel="stylesheet">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Custom CSS file Include -->
		<link href="css/left-menu.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Media Source Ltd.</a>
					<div class="nav-collapse">
						<ul class="nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="icon-cog"></i> Account 
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:;">Settings</a></li>
									<li><a href="javascript:;">Help</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="icon-user"></i> Admin - Dew Hunt 
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:;">Profile</a></li>
									<li><a href="javascript:;">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse --> 
				</div>
				<!-- /container --> 
			</div>
			<!-- /navbar-inner --> 
		</div>
		<!-- /navbar -->
		
		<div class="subnavbar">
			<div class="subnavbar-inner">
				<div class="container">
					<ul class="mainnav">
						<li class="active"><a href="admin.html"><i class="icon-dashboard"></i><span>Dashboard</span> </a> </li>
						
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-long-arrow-down"></i>
								<span>Media Setup</span>
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="media-name.html">Media Name</a></li>
								<li><a href="publication.html">Publication</a></li>
								<li><a href="page.html">Page</a></li>
								<li><a href="parameter.html">Parameter</a></li>
								<li><a href="products.html">Products</a></li>
								<li><a href="company.html">Company</a></li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-long-arrow-down"></i>
								<span>News Setup</span>
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="news-type.html">News Type</a></li>
								<li><a href="news-category.html">News Category</a></li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-long-arrow-down"></i>
								<span>Advertise Setup</span>
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="advertise-category.html">Advertise Category</a></li>
								<li><a href="advertise-info.html">Advertise Info</a></li>
								<li><a href="brand.html">Brand</a></li>
								<li><a href="subbrand.html">Sub Brand</a></li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-long-arrow-down"></i>
								<span>Tariff Setup </span>
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="placing.html">Placing</a></li>
								<li><a href="page-type.html">Page Type</a></li>
							</ul>
						</li>
						
					</ul>
				</div>
				<!-- /container --> 
			</div>
			<!-- /subnavbar-inner --> 
		</div>
		<!-- /subnavbar -->
		
		<div class="main">
			<div class="main-inner">
				<div class="container">
					<div class="row">
						<div class="span3">
							<div class="widget">
								<div class="widget-header">
									<i class="icon-bookmark"></i>
									<h3>Menu</h3>
								</div>	<!-- /widget -->
								<div class="widget-content">
									<div class="main-nav">
										<ul class="main-nav-ul">
											<li class="has-sub">
												<a href="#">Media Setup<span class="sub-arrow"></span></a>
												<ul>
													<li><a href="media-name.html">Media Name</a></li>
													<li><a href="publication.html">Publication</a></li>
													<li><a href="page.html">Page</a></li>
													<li><a href="parameter.html">Parameter</a></li>
													<li><a href="products.html">Products</a></li>
													<li><a href="company.html">Company</a></li>
												</ul>
											</li>
											
											<li class="has-sub">
												<a href="#">News Setup<span class="sub-arrow"></span></a>
												<ul>
													<li><a href="news-type.html">News Type</a></li>
													<li><a href="news-category.html">News Category</a></li>
												</ul>
											</li>
											
											<li class="has-sub">
												<a href="#">Advertise Setup<span class="sub-arrow"></span></a>
												<ul>
													<li><a href="advertise-category.html">Advertise Category</a></li>
													<li><a href="advertise-info.html">Advertise Info</a></li>
													<li><a href="brand.html">Brand</a></li>
													<li><a href="subbrand.html">Sub Brand</a></li>
												</ul>
											</li>
											
											<li class="has-sub">
												<a href="#">Tarrif Setup<span class="sub-arrow"></span></a>
												<ul>
													<li><a href="placing.html">Placing</a></li>
													<li><a href="page-type.html">Page Type</a></li>
												</ul>
											</li>
										</ul>
									</div>	<!-- /main-nav -->
								</div>	<!-- /widget-content -->
							</div>	<!-- /widget -->
						</div>	<!-- /span3 -->
						
						<div class="span9">
							<div class="widget widget-table action-table">
								<div class="widget-header">
									<i class="icon-th-list"></i>
									<h3>All Media Name Information</h3>
									<a href="create-page-type.html" type="submit" class="btn btn-primary">Create Page Type</a> 
								</div>
								<!-- /widget-header -->
								<div class="widget-content">
									<table class="table table-striped table-bordered">
										<thead>
											<tr>
												<th>Sl</th>
												<th>Name</th>
												<th>Description</th>
												<th>Action</th>
											</tr>
										</thead>
										
										<tbody>
											<tr>
												<td>01</td>
												<td>Upper Full</td>
												<td>
													Lorem ipsum dolor sit amet.
												</td>
												<td>
													<a href="" class="btn btn-info">Edit</a>                        
													<a href="" class="btn btn-danger">Delete</a>                          
												</td>
											</tr>
											
											<tr>
												<td>02</td>
												<td>Upper Right</td>
												<td>
													Lorem ipsum dolor sit amet.
												</td>
												<td>
													<a href="" class="btn btn-info">Edit</a>                        
													<a href="" class="btn btn-danger">Delete</a>                          
												</td>
											</tr>
											
											<tr>
												<td>03</td>
												<td>Upper Left</td>
												<td>
													Lorem ipsum dolor sit amet.
												</td>
												<td>
													<a href="" class="btn btn-info">Edit</a>                        
													<a href="" class="btn btn-danger">Delete</a>                          
												</td>
											</tr>
											
											<tr>
												<td>04</td>
												<td>Middle Full</td>
												<td>
													Lorem ipsum dolor sit amet.
												</td>
												<td>
													<a href="" class="btn btn-info">Edit</a>                        
													<a href="" class="btn btn-danger">Delete</a>                          
												</td>
											</tr>
											
											<tr>
												<td>05</td>
												<td>Middile Right</td>
												<td>
													Lorem ipsum dolor sit amet.
												</td>
												<td>
													<a href="" class="btn btn-info">Edit</a>                        
													<a href="" class="btn btn-danger">Delete</a>                          
												</td>
											</tr>
										</tbody>
									</table>
								</div>	<!-- /widget-content --> 
							</div>	<!-- /widget --> 
						</div>	<!-- /span12 -->
					</div> <!-- /row --> 
				</div>	<!-- /container --> 
			</div>	<!-- /main-inner --> 
		</div>	<!-- /main -->
		
		<div class="footer">
			<div class="footer-inner">
				<div class="container">
					<div class="row">
						<div class="span6">
							&copy; 2018 All Rights Reserved by <a href="#">Media Source Ltd.</a>
						</div>
						<!-- /span6 -->
						
						<div class="span6" style="text-align: right;">
							Desinged and Developed By <a>Dew Hunt</a>
						</div> 
					</div>
					<!-- /row --> 
				</div>
				<!-- /container --> 
			</div>
			<!-- /footer-inner --> 
		</div>
		<!-- /footer --> 
		
	    <!-- Le javascript ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster --> 
	    <script src="js/jquery-1.7.2.min.js"></script> 
	    <script src="js/excanvas.min.js"></script> 
	    <script src="js/chart.min.js" type="text/javascript"></script> 
	    <script src="js/bootstrap.js"></script>
	    <script language="javascript" type="text/javascript" src="js/full-calendar/fullcalendar.min.js"></script>
		
	    <script src="js/base.js"></script>
		
		<!-- Custom JS File Start -->
		<script type="text/javascript">
			$(document).ready(function(){
				$('.has-sub').click(function(){
					$(this).toggleClass('tap');
				});
			});
		</script>
	</body>
</html>
